{
  "name": "sorveteria-arthies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "clsx": "^2.1.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "latest",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest"
  }
}
